{
  "name": "task-report-automation",
  "version": "1.0.0",
  "private": true,
  "description": "Stale task detection and WhatsApp alert automation for Task Report",
  "dependencies": {
    "axios": "^1.7.7",
    "googleapis": "^144.0.0",
    "node-html-to-image": "^4.0.0"
  }
}
